/*
 *  OpenVPN-GUI -- A Windows GUI for OpenVPN.
 *
 *  Copyright (C) 2004 Mathias Sundman <mathias@nilings.se>
 *                2009 Heiko Hund <heikoh@users.sf.net>
 *                2014 Mike Akiba <mike2718@gmail.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program (see the file COPYING included with this
 *  distribution); if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Passphrase Dialog */
ID_DLG_PASSPHRASE DIALOGEX 6, 18, 120, 51
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
EXSTYLE WS_EX_TOPMOST
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    LTEXT "输入密码:", 201, 6, 6, 100, 10
    EDITTEXT ID_EDT_PASSPHRASE, 6, 17, 107, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 6, 33, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 64, 33, 50, 14
END

/* Auth Username/Password Dialog */
ID_DLG_AUTH DIALOG 6, 18, 160, 62
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER | DS_SETFOREGROUND
CAPTION "OpenVPN - 用户身份验证"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    LTEXT "用户名:", 0, 6, 9, 50, 10
    LTEXT "密码:", 0, 6, 26, 50, 10
    EDITTEXT ID_EDT_AUTH_USER, 60, 6, 94, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_AUTH_PASS, 60, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 20, 42, 50, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "取消", IDCANCEL, 90, 42, 52, 14
END

/* Status Dialog */
ID_DLG_STATUS DIALOG 6, 18, 380, 210
STYLE WS_SIZEBOX | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    LTEXT "正在连接…", ID_TXT_STATUS, 20, 5, 200, 10
    PUSHBUTTON "断开", ID_DISCONNECT, 50, 190, 50, 14
    PUSHBUTTON "重新连接", ID_RESTART, 150, 190, 50, 14
    PUSHBUTTON "隐藏", ID_HIDE, 100, 190, 50, 14
END

/* Change Passphrase Dialog */
ID_DLG_CHGPASS DIALOG 6, 18, 193, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "OpenVPN - 更改密码"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    LTEXT "旧密码:", 171, 6, 9, 85, 10
    LTEXT "新密码:", 172, 6, 26, 85, 10
    LTEXT "确认新密码:", 173, 6, 42, 85, 10
    EDITTEXT ID_EDT_PASS_CUR, 95, 6, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW, 95, 23, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PASS_NEW2, 95, 39, 90, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 40, 59, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 103, 59, 50, 14
    LTEXT "", ID_TXT_KEYFORMAT, 0, 0, 0, 0
    LTEXT "", ID_TXT_KEYFILE, 0, 0, 0, 0
END

/* Proxy Settings Dialog */
ID_DLG_PROXY DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "代理"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    GROUPBOX "   ", 201, 6, 46, 235, 52
    AUTORADIOBUTTON "使用 OpenVPN 配置文件设置", ID_RB_PROXY_OPENVPN, \
                    13, 16, 200, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "使用系统代理设置", \
                    ID_RB_PROXY_MSIE, 13, 31, 200, 10
    AUTORADIOBUTTON "手动配置", ID_RB_PROXY_MANUAL, 13, 46, 79, 10
    AUTORADIOBUTTON "HTTP 代理服务器", ID_RB_PROXY_HTTP, 20, 62, 90, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "套接字代理服务器", ID_RB_PROXY_SOCKS, 120, 62, 90, 10
    LTEXT "地址:", ID_TXT_PROXY_ADDRESS, 20, 77, 32, 10
    RTEXT "端口:", ID_TXT_PROXY_PORT, 171, 77, 20, 10
    EDITTEXT ID_EDT_PROXY_ADDRESS, 53, 75, 117, 12, ES_AUTOHSCROLL
    EDITTEXT ID_EDT_PROXY_PORT, 196, 75, 30, 12, ES_AUTOHSCROLL
END

/* General Settings Dialog */
ID_DLG_GENERAL DIALOGEX 6, 18, 249, 104
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "常规"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    GROUPBOX "用户界面", 201, 6, 12, 235, 30
    LTEXT "语言:", ID_TXT_LANGUAGE, 17, 25, 52, 12
    COMBOBOX ID_CMB_LANGUAGE, 57, 23, 171, 400, CBS_DROPDOWNLIST | WS_TABSTOP
END

/* About Dialog */
ID_DLG_ABOUT DIALOG 6, 18, 249, 104
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "关于"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    ICON ID_ICO_APP, 0, 8, 16, 21, 20
    LTEXT "OpenVPN GUI v" PACKAGE_VERSION " - 一个 OpenVPN 的 Windows GUI\n" \
          "版权所有 (C) 2004-2005 Mathias Sundman <info@openvpn.se>\n" \
          "http://openvpn.se/", 0, 36, 15, 206, 26
    LTEXT "OpenVPN - 一个在单独 UDP 端口上建立安全隧道 IP 网络的应用程序，" \
          "支持基于 SSL/TLS " \
          "的会话认证和密钥交换、数据包" \
          "加密、数据包身份验证和数据包压缩。\n" \
          "\n" \
          "版权所有 (C) 2002-2005 OpenVPN Solutions LLC <info@openvpn.net>\n" \
          "http://openvpn.net/", 0, 8, 45, 235, 56
END

/* Proxy Authentication Dialog */
ID_DLG_PROXY_AUTH DIALOG 29, 23, 154, 65
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CENTER
CAPTION "OpenVPN - 代理身份验证"
FONT 8, "Microsoft Sans Serif"
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    LTEXT "用户名:", 201, 9, 8, 38, 10
    EDITTEXT ID_EDT_PROXY_USER, 49, 5, 94, 12, ES_AUTOHSCROLL
    LTEXT "密码:", 202, 9, 26, 38, 10
    EDITTEXT ID_EDT_PROXY_PASS, 49, 23, 94, 12, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 58, 43, 40, 14, BS_PUSHBUTTON | WS_TABSTOP | WS_DISABLED
END

STRINGTABLE
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
BEGIN
    IDS_LANGUAGE_NAME "简体中文 - Simplified Chinese"

    /* Tray - Resources */
    IDS_TIP_DEFAULT "OpenVPN GUI "
    IDS_TIP_CONNECTED "\n已连接到: "
    IDS_TIP_CONNECTING "\n正在连接到: "
    IDS_TIP_CONNECTED_SINCE "\n已连接自: "
    IDS_TIP_ASSIGNED_IP "\n已分配的 IP: %s"
    IDS_MENU_SERVICE "OpenVPN 服务"
    IDS_MENU_SETTINGS "设置…"
    IDS_MENU_CLOSE "退出"
    IDS_MENU_CONNECT "连接"
    IDS_MENU_DISCONNECT "断开"
    IDS_MENU_STATUS "显示状态"
    IDS_MENU_VIEWLOG "查看日志"
    IDS_MENU_EDITCONFIG "编辑配置"
    IDS_MENU_PASSPHRASE "更改密码"
    IDS_MENU_SERVICE_START "开始"
    IDS_MENU_SERVICE_STOP "停止"
    IDS_MENU_SERVICE_RESTART "重启"
    IDS_MENU_SERVICEONLY_START "连接"
    IDS_MENU_SERVICEONLY_STOP "断开"
    IDS_MENU_SERVICEONLY_RESTART "重新连接"
    IDS_MENU_ASK_STOP_SERVICE "您想要断开（停止 OpenVPN 服务）吗？"

    /* Logviewer - Resources */
    IDS_ERR_START_LOG_VIEWER "启动日志查看器时出现错误: %s"
    IDS_ERR_START_CONF_EDITOR "启动配置编辑器时出现错误: %s"

    /* OpenVPN */
    IDS_ERR_MANY_CONFIGS "OpenVPN GUI 支持最多 %d 个配置。您如果需要更多的配置，请与作者联系。"
    IDS_ERR_ONE_CONN_OLD_VER "如果您使用的 OpenVPN 版本低于 2.0-beta6，在同一时间，您只能有一个连接在运行。"
    IDS_ERR_STOP_SERV_OLD_VER "当 OpenVPN 服务(使用 OpenVPN 1.5/1.6)正在运行时，您不能使用 OpenVPN GUI 来启动连接。如果您要使用 OpenVPN GUI，请先停止 OpenVPN 服务。"
    IDS_ERR_CREATE_EVENT "CreateEvent 在退出事件时失败: %s"
    IDS_ERR_UNKNOWN_PRIORITY "未知的优先级名称: %s"
    IDS_ERR_LOG_APPEND_BOOL "日志文件附加标志 (给定 '%s') 必须为 '0' 或 '1'"
    IDS_ERR_GET_MSIE_PROXY "无法获取 MSIE 代理服务器设置。"
    IDS_ERR_INIT_SEC_DESC "InitializeSecurityDescriptor 失败。"
    IDS_ERR_SET_SEC_DESC_ACL "SetSecurityDescriptorDacl 失败。"
    IDS_ERR_CREATE_PIPE_OUTPUT "CreatePipe 在 hOutputWrite 时失败。"
    IDS_ERR_CREATE_PIPE_INPUT "CreatePipe 在 hInputRead 时失败。."
    IDS_ERR_DUP_HANDLE_OUT_READ "DuplicateHandle 在 hOutputRead 时失败。"
    IDS_ERR_DUP_HANDLE_IN_WRITE "DuplicateHandle 在 hInputWrite 时失败。"
    IDS_ERR_CREATE_PROCESS "CreateProcess 失败， exe='%s' cmdline='%s' dir='%s'"
    IDS_ERR_CREATE_THREAD_STATUS "CreateThread 显示状态窗口失败。"
    IDS_NFO_STATE_WAIT_TERM "当前状态: 等待 OpenVPN 终止…"
    IDS_NFO_STATE_CONNECTED "当前状态: 已连接"
    IDS_NFO_NOW_CONNECTED "%s 现在已连接。"
    IDS_NFO_ASSIGN_IP "分配的 IP: %s"
    IDS_ERR_CERT_EXPIRED "不能连接，因为您的证书已过期或系统时间不正确。"
    IDS_ERR_CERT_NOT_YET_VALID "不能连接，因为您的证书无效。请检查您的系统时间是否正确。"
    IDS_NFO_STATE_RECONNECTING "当前状态: 正在重新连接"
    IDS_NFO_STATE_DISCONNECTED "当前状态: 已断开连接"
    IDS_NFO_CONN_TERMINATED "已终止到 %s 的连接。"
    IDS_NFO_STATE_FAILED "当前状态: 无法连接"
    IDS_NFO_CONN_FAILED "连接到 %s 失败。"
    IDS_NFO_STATE_FAILED_RECONN "当前状态: 无法重新连接"
    IDS_NFO_RECONN_FAILED "重新连接到 %s 失败。"
    IDS_NFO_STATE_SUSPENDED "当前状态: 暂停"
    IDS_ERR_READ_STDOUT_PIPE "从 OpenVPN 标准输出管道读取时出错。"
    IDS_ERR_CREATE_EDIT_LOGWINDOW "创建 RichEdit LogWindow 失败。"
    IDS_ERR_SET_SIZE "设置大小失败！"
    IDS_ERR_AUTOSTART_CONF "找不到请求的自动启动配置: %s"
    IDS_ERR_CREATE_PIPE_IN_READ "CreatePipe 在 hInputRead 时失败。"
    IDS_NFO_STATE_CONNECTING "当前状态: 正在连接"
    IDS_NFO_CONNECTION_XXX "OpenVPN 连接 (%s)"
    IDS_NFO_STATE_CONN_SCRIPT "当前状态: 正在运行连接脚本"
    IDS_NFO_STATE_DISCONN_SCRIPT "当前状态: 正在运行断开连接脚本"
    IDS_ERR_RUN_CONN_SCRIPT "运行连接脚本出错: %s"
    IDS_ERR_GET_EXIT_CODE "无法获取连接脚本 (%s) 的 ExitCode"
    IDS_ERR_CONN_SCRIPT_FAILED "连接脚本失败。 (exitcode=%ld)"
    IDS_ERR_RUN_CONN_SCRIPT_TIMEOUT "连接脚本失败。 %d 秒后超时。"
    IDS_ERR_CONFIG_EXIST "已经存在名为 '%s' 的配置文件。您的" \
                         "多个配置文件不能有相同的名称，即使" \
                         "它们位于不同的文件夹。"
    /* main - Resources */
    IDS_ERR_OPEN_DEBUG_FILE "打开调试文件 (%s) 以输出时出错。"
    IDS_ERR_CREATE_PATH "无法创建 %s 路径:\n%s"
    IDS_ERR_LOAD_RICHED20 "无法加载 RICHED20.DLL."
    IDS_ERR_SHELL_DLL_VERSION "您的 shell32.dll 版本太低 (0x%lx)。您至少需要版本 5.0。"
    IDS_ERR_GUI_ALREADY_RUNNING "OpenVPN GUI 已在运行。"
    IDS_NFO_SERVICE_STARTED "OpenVPN 服务已启动。"
    IDS_NFO_SERVICE_STOPPED "OpenVPN 服务已停止。"
    IDS_NFO_ACTIVE_CONN_EXIT "有仍处于活动状态的连接，您如果退出 OpenVPN GUI 将会关闭连接。" \
                             "\n\n您确实要退出吗？"
    IDS_NFO_SERVICE_ACTIVE_EXIT "您当前已连接 (OpenVPN 服务正在运行)。" \
                                "即使退出 OpenVPN GUI，您还会保持连接。\n\n" \
                                "您确实要继续并退出 OpenVPN GUI 吗？"

    /* options - Resources */
    IDS_NFO_USAGE "--help\t\t\t: 显示此消息。\n" \
                  "--connect cnn \t\t: 启动时连接到 ""cnn"" (必须已包括扩展)\n" \
                  "\t\t\t   示例: openvpn-gui --connect office.ovpn\n" \
                  "\n" \
                  "替代注册表设置选项:\n" \
                  "--exe_path\t\t: openvpn.exe 的路径。\n" \
                  "--config_dir\t\t: 搜索配置文件的路径。\n" \
                  "--ext_string\t\t: 配置文件的扩展名。\n" \
                  "--log_dir\t\t\t: 日志文件的保存路径。\n" \
                  "--priority_string\t\t: 优先级字符串 (有关详情，请参阅 install.txt)。\n" \
                  "--append_string\t\t: 1=追加到日志文件。 0=当连接时截断日志文件。\n" \
                  "--log_viewer\t\t: 日志查看器的路径。\n" \
                  "--editor\t\t\t: 配置编辑器的路径。\n" \
                  "--allow_edit\t\t: 1=显示编辑配置菜单项。\n" \
                  "--allow_service\t\t: 1=显示服务控制菜单。\n" \
                  "--allow_password\t\t: 1=显示更改密码菜单项。\n" \
                  "--allow_proxy\t\t: 1=显示代理服务器设置菜单。\n" \
                  "--show_balloon\t\t: 0=永不， 1=在初始连接时， 2=在每次重新连接时。\n" \
                  "--service_only\t\t: 1=仅启用服务模式。\n" \
                  "--silent_connection\t\t: 1=在连接时不显示状态对话框。\n" \
                  "--show_script_window\t: 0=隐藏脚本执行窗口， 1=显示脚本执行窗口。\n" \
                  "--passphrase_attempts\t: 允许的密码尝试次数。\n" \
                  "--connectscript_timeout\t: 等待连接脚本完成的时间。\n" \
                  "--disconnectscript_timeout\t: 等待断开连接脚本完成的时间。\n" \
                  "--preconnectscript_timeout\t: 等待预连接脚本完成的时间。\n"

    IDS_NFO_USAGECAPTION "OpenVPN GUI 用法"
    IDS_ERR_BAD_PARAMETER "我尝试将 ""%s"" 解析为一个 --option 参数" \
                      "但我找不到一个前导的 '--'"
    IDS_ERR_BAD_OPTION "选项错误: 无法识别的选项或缺少参数: --%s\n" \
                   "有关详情，请使用 openvpn-gui --help。"

    /* passphrase - Resources */
    IDS_ERR_CREATE_PASS_THREAD "CreateThread 显示 ChangePassphrase 对话框失败。"
    IDS_NFO_CHANGE_PWD "更改密码 (%s)"
    IDS_ERR_PWD_DONT_MATCH "您键入的密码不匹配。再试一次。"
    IDS_ERR_PWD_TO_SHORT "您的新密码必须至少为 %d 个字符长。"
    IDS_NFO_EMPTY_PWD "您确实要设置一个空密码吗？"
    IDS_ERR_UNKNOWN_KEYFILE_FORMAT "未知密钥文件格式。"
    IDS_ERR_OPEN_PRIVATE_KEY_FILE "打开私钥文件 (%s) 时出错。"
    IDS_ERR_OLD_PWD_INCORRECT "旧密码不正确。"
    IDS_ERR_OPEN_WRITE_KEY "打开私钥文件以写入时出错 (%s)."
    IDS_ERR_WRITE_NEW_KEY "写入新的私钥文件 (%s) 时出错。"
    IDS_NFO_PWD_CHANGED "您的密码已更改。"
    IDS_ERR_READ_PKCS12 "读取 PKCS #12 文件 (%s) 时出错。"
    IDS_ERR_CREATE_PKCS12 "创建新 PKCS #12 对象时出错。更改密码失败。"
    IDS_ERR_OPEN_CONFIG "无法打开配置文件以读取: (%s)"
    IDS_ERR_ONLY_ONE_KEY_OPTION "您不能在您的配置中有多个 ""key"" 选项。"
    IDS_ERR_ONLY_KEY_OR_PKCS12 "您不能在您的配置中同时有 ""key"" 和 ""pkcs12"" 选项。"
    IDS_ERR_ONLY_ONE_PKCS12_OPTION "您不能在您的配置中有多个 ""pkcs12"" 选项。"
    IDS_ERR_HAVE_KEY_OR_PKCS12 "您的配置文件不包含任何 ""key"" 或 ""pkcs12"" 选项。"
    IDS_ERR_KEY_FILENAME_TO_LONG "您在配置文件中的密钥文件名太长！"
    IDS_ERR_PASSPHRASE2STDIN "将密码传送到 stdin 时出错。"
    IDS_ERR_AUTH_USERNAME2STDIN "将验证用户名传送到 stdin 时出错。"
    IDS_ERR_AUTH_PASSWORD2STDIN "将验证密码传送到 stdin 时出错。"
    IDS_ERR_CR2STDIN "将 CR 传送到 stdin 时出错。"
    IDS_ERR_INVALID_CHARS_IN_PSW "您的新密码包含无效字符。" \
                             "请选择另一个密码。"

    /* settings */
    IDS_SETTINGS_CAPTION "OpenVPN - 设置"

    /* proxy */
    IDS_ERR_HTTP_PROXY_ADDRESS "您必须指定一个 HTTP 代理服务器地址。"
    IDS_ERR_HTTP_PROXY_PORT "您必须指定一个 HTTP 代理服务器端口。"
    IDS_ERR_HTTP_PROXY_PORT_RANGE "您必须指定 1-65535 之间的一个 HTTP 代理服务器端口"
    IDS_ERR_SOCKS_PROXY_ADDRESS "您必须指定一个套接字代理服务器地址。"
    IDS_ERR_SOCKS_PROXY_PORT "您必须指定一个套接字代理服务器端口。"
    IDS_ERR_SOCKS_PROXY_PORT_RANGE "您必须指定一个套接字代理服务器端口介于 1-65535 之间"
    IDS_ERR_CREATE_REG_HKCU_KEY "创建 ""HKEY_CURRENT_USER\\%s"" 键时出错。"
    IDS_ERR_GET_TEMP_PATH "使用 GetTempPath() 确定 TempPath 时出错。改为使用 ""C:\\""。"

    /* service */
    IDS_ERR_OPEN_SCMGR_ADMIN "OpenSCManager 失败。您需要管理员权限才能启动服务。"
    IDS_ERR_OPEN_VPN_SERVICE "无法打开 ""OpenVPNService"""
    IDS_ERR_START_SERVICE "无法启动 ""OpenVPNService"""
    IDS_ERR_QUERY_SERVICE "无法查询服务状态。"
    IDS_ERR_SERVICE_START_FAILED "OpenVPN 服务启动失败。"
    IDS_ERR_OPEN_SCMGR "OpenSCManager 失败 (%d)"
    IDS_ERR_STOP_SERVICE "无法停止 OpenVPN 服务"
    IDS_NFO_RESTARTED "OpenVPN 服务已重新启动。"

    /* registry */
    IDS_ERR_GET_WINDOWS_DIR "获取 Windows 目录时出错。"
    IDS_ERR_GET_PROGRAM_DIR "获取 ""Program"" 文件夹名称时出错。"
    IDS_ERR_OPEN_REGISTRY "打开注册表读取时出错 (HKLM\\SOFTWARE\\OpenVPN)。\n " \
                      "OpenVPN 可能未安装"
    IDS_ERR_READING_REGISTRY "读取注册表值 (HKLM\\SOFTWARE\\OpenVPN) 时出错。"
    IDS_ERR_PASSPHRASE_ATTEMPTS "注册表值 ""passphrase_attempts"" 必须是介于 1 和 9 之间的数字。"
    IDS_ERR_CONN_SCRIPT_TIMEOUT "注册表值 ""connectscript_timeout"" 必须是介于 0 和 99 之间的数字。"
    IDS_ERR_DISCONN_SCRIPT_TIMEOUT "注册表值 ""disconnectscript_timeout"" 必须是介于 1 和 99 之间的数字。"
    IDS_ERR_PRECONN_SCRIPT_TIMEOUT "注册表值 ""preconnectscript_timeout"" 必须是介于 1 和 99 之间的数字。"
    IDS_ERR_CREATE_REG_KEY "创建注册表键 HKLM\\SOFTWARE\\OpenVPN-GUI 出错。"
    IDS_ERR_OPEN_WRITE_REG "未能打开注册表以写入。您需要先以管理员身份" \
                       "运行一次此应用程序来更新注册表。"
    IDS_ERR_READ_SET_KEY "读取和设置注册表键 ""%s"" 时出错。"
    IDS_ERR_WRITE_REGVALUE "写入注册表值 ""HKEY_CURRENT_USER\\%s\\%s"" 时出错。"
END
